apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
spec:
  project: "default"
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 28.3.0 # Specify the desired Traefik version
    helm:
      values: | # Inline values.yaml configuration
        providers:
          kubernetesCRD:
            enabled: true
            allowCrossNamespace: true
            namespaces: []
        logs:
          general:
            level: INFO
          access:
            enabled: true
            format: json
  destination: 
    server: https://kubernetes.default.svc # Specify the target cluster
    namespace: traefik
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

